# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
# для всех значений предикат.

def bool_function(n):
    x = n % 2   # бит номер 0  - младший бит
    y = n // 2 % 2  # бит номер 1
    z = n // 4 % 2  # бит номер 2
    return (not (x or y or z)) == (not x and not y and not z)   #  Считаем истинность самого выражения

res = 1      #  Накапливаем результат
for i in range(0, 8):   # Функция от трёх логических переменных = 3 бита, 2**3 = 8 комбинаций
    res = res and bool_function(i)
    print("Шаг: ", i, "   Истинность: ",bool_function(i))
print( "Доказательство истинности функции на всём интервале: ",res )