# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

a = int(input('Введите номер дня недели от 1 до 7 => '))
if (a < 1 or a > 7):
    print('Ввод номера неверен')
elif (a == 6 or a == 7):
    print('Выходной день')    
else:
    print('Рабочий день')    