# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

xA, yA = map(int, input('Введите координаты точки А через пробел: ').split())
xB, yB = map(int, input('Введите координаты точки B через пробел: ').split())
print('Расстояние между точками А и В =', round((((xA - xB) ** 2 + (yA - yB) ** 2)) ** 0.5,4))